# ProfileDemoXamarin

./: README.md
New folder (2)/MyscoundApp/MyscoundApp/: MyscoundApp.sln
New folder (2)/MyscoundApp/MyscoundApp/MyscoundApp/MyscoundApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyscoundApp.csproj
New folder (2)/MyscoundApp/MyscoundApp/MyscoundApp/MyscoundApp.Android/: MainActivity.cs  MyscoundApp.Android.csproj
New folder (2)/MyscoundApp/MyscoundApp/MyscoundApp/MyscoundApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
New folder (2)/MyscoundApp/MyscoundApp/MyscoundApp/MyscoundApp.Android/Resources/: Resource.designer.cs
New folder (2)/MyscoundApp/MyscoundApp/MyscoundApp/MyscoundApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyscoundApp.iOS.csproj
New folder (2)/MyscoundApp/MyscoundApp/MyscoundApp/MyscoundApp.iOS/Properties/: AssemblyInfo.cs
New folder (2)/MyscoundApp/MyscoundApp/MyscoundApp/MyscoundApp/Models/: Item.cs  LoginModel.cs  Order.cs  Registration.cs
New folder (2)/MyscoundApp/MyscoundApp/MyscoundApp/MyscoundApp/Services/: IDataStore.cs  IRegistration.cs  MockDataStore.cs
New folder (2)/MyscoundApp/MyscoundApp/MyscoundApp/MyscoundApp/ViewModels/: AboutViewModel.cs  ApiService.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs
New folder (2)/MyscoundApp/MyscoundApp/MyscoundApp/MyscoundApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Registrasion.xaml  Registrasion.xaml.cs  TabLayoutPage.xaml  TabLayoutPage.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  XamarinCRUD.xaml  XamarinCRUD.xaml.cs
New folder/CameraApps/: CameraApps.sln
New folder/CameraApps/CameraApps/CameraApps/: App.xaml  App.xaml.cs  CameraApps.csproj  EmailSend.xaml  EmailSend.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileUI.xaml  ProfileUI.xaml.cs  Screenshot .xaml  Screenshot .xaml.cs  UpdateForms.xaml  UpdateForms.xaml.cs
New folder/CameraApps/CameraApps/CameraApps.Android/: AndroidPlainEntryEffect.cs  CameraApps.Android.csproj  CustomPickerRenderer.cs  MainActivity.cs
New folder/CameraApps/CameraApps/CameraApps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
New folder/CameraApps/CameraApps/CameraApps.Android/Resources/: Resource.designer.cs
New folder/CameraApps/CameraApps/CameraApps.iOS/: AppDelegate.cs  CameraApps.iOS.csproj  Info.plist  Main.cs
New folder/CameraApps/CameraApps/CameraApps.iOS/Properties/: AssemblyInfo.cs
New folder/CameraApps/CameraApps/CameraApps/Effects/: PlainEntry.cs
src/ProfileDemo/: ProfileDemo.sln
src/ProfileDemo/ProfileDemo/ProfileDemo/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileDemo.csproj  Register.xaml  Register.xaml.cs
src/ProfileDemo/ProfileDemo/ProfileDemo.Android/: MainActivity.cs  ProfileDemo.Android.csproj
src/ProfileDemo/ProfileDemo/ProfileDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ProfileDemo/ProfileDemo/ProfileDemo.Android/Resources/: Resource.designer.cs
src/ProfileDemo/ProfileDemo/ProfileDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProfileDemo.iOS.csproj
src/ProfileDemo/ProfileDemo/ProfileDemo.iOS/Properties/: AssemblyInfo.cs
